# PGHOST=localhost
# PGUSER=postgres
# PGDATABASE=solar_bank
# PGPASSWORD=admin
# PGPORT=5433

CONNECTION_URL="postgres://solar_bank_user:BT3Qs2Vmgzrj1gSH8zN1w6CqeWiYUQ7W@dpg-cp90lsdds78s73cb0irg-a/solar_bank"